# Sine

./: .biome.json  .browsercfg.json  .gitignore  .oxfmtrc.json  .oxlintrc.json  .prettierignore  .prettierrc  .prettierrc.json  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  bash.exe.stackdump  crowdin.yml  engine.json  eslint.config.mjs  latest.json  lefthook.yml  makefile  marketplace.json  mods.json  oxlint.config.ts  package.json  sine-installer.js  sine.sys.mjs  sine.uc.mjs  svgo.config.js  svgo.config.mjs
.githooks/: pre-commit
.github/: dependabot.yml  publish.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: add-theme.yml  bug_report.md  feature_request.md
.github/workflows/: add-theme.yml  build.yml  codeql.yml  cosine-manager.yml  pr-test.yml  publish.yml  release-linux.yml  release.yml  sync-locales.yml  update-marketplace.yml  update-marketplace.ymx  (+3 more)
.husky/: pre-commit
auto-installers/: Program.cs  compiler.ps1  compiler.sh  sine-compiler.bat  sine-compiler.sh  sine-installer.js
data/: engine.json  marketplace.json
deployment/: engine.json
deployment/auto-installers/: Program.cs  SineInstaller.csproj  app.manifest  compiler.ps1  compiler.sh
docs/: browsercfg.md  conditions-spec.md  updates.md
engine/: XULManager.js  cmdPalette.js  injectAPI.js  prefs.js
packaging/: README.md  nfpm.yaml
scripts/: check_licenses.py  distribute.py  extract_update.py  import.py  import_engine.py  package.py  package_engine.py  pyproject.toml  requirements.txt  sine_utils.py  update.py
src/: sine.sys.mjs
tests/: paths.test.js
(+203 files in other folders)
